<section class="content" style="background:#ecf0f5;width:100%;display:block;overflow: auto;">
	<div class="col-xs-12">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		  <h1>
			Customer Overdue List
		  </h1>
		  <ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Customer Overdue List</li>
		  </ol>
		</section>
	
		<!-- Main content -->
		<section class="content">
			<div class="row">
			
				<div class="col-sm-6">
					<div class="chart_box">
						<div class="summery_box">
							<div class="summery_box_header">
								<h2 class="summery_box_title" style="text-align:center;display:block;line-height:22px;">Total Overdue List</h2>
							</div><!-- /.summery_box_header -->
							<div class="summery_box_body">
								<div class="table-responsive">
									<table class="table no-margin">
										<thead>
											<tr>
												<td>Name</td>
												<td>Branch</td>
												<td>Group</td>
												<td>Amount</td>
												<td>Date</td>
											</tr>
										</thead>
										<tbody>
										<!-- This table is Start from Here -->
											<tr>
												<td>Sakila Bibi</td>
												<td>Mathurapur Branch</td>
												<td>Aparajita</td>
												<td>500</td>
												<td>2016-04-01</td>
											</tr>
											<tr>
												<td>Karuna Sardar</td>
												<td>Mathurapur Branch</td>
												<td>Anjali</td>
												<td>400</td>
												<td>2016-03-24</td>
											</tr>
											<tr>
												<td>Purnima Haldar</td>
												<td>Mathurapur Branch</td>
												<td>Chaitali</td>
												<td>300</td>
												<td>2016-03-24</td>
											</tr>
											<tr>
												<td>Tuna Halder</td>
												<td>Mathurapur Branch</td>
												<td>Dipabali</td>
												<td>300</td>
												<td>2016-03-22</td>
											</tr>
											<tr>
												<td>Najma Molla</td>
												<td>Mathurapur Branch</td>
												<td>Khirishtala</td>
												<td>200</td>
												<td>2016-03-16</td>
											</tr>
											<tr>
												<td>Molina Mondal</td>
												<td>Mathurapur Branch</td>
												<td>Mandira</td>
												<td>100</td>
												<td>2016-03-16</td>
											</tr>
											<tr>
												<td>Molina Mondal</td>
												<td>Mathurapur Branch</td>
												<td>Mandira</td>
												<td>100</td>
												<td>2016-03-13</td>
											</tr>
											<tr>
												<td>Tuna Halder</td>
												<td>Mathurapur Branch</td>
												<td>Dipabali</td>
												<td>100</td>
												<td>2016-03-10</td>
											</tr>
											<tr>
												<td>Najma Molla</td>
												<td>Mathurapur Branch</td>
												<td>Khirishtala</td>
												<td>100</td>
												<td>2016-03-05</td>
											</tr>
											<tr>
												<td>Molina Mondal</td>
												<td>Mathurapur Branch</td>
												<td>Mandira</td>
												<td>100</td>
												<td>2016-03-01</td>
											</tr>
										<!-- This table is  End Here -->
										</tbody>
									</table>
								</div><!-- /.table-responsive -->
							</div><!-- /.summery_box_body -->
						</div><!-- /.box -->
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="chart_box" style="margin-bottom:10px;">
						<div class="summery_box">
							<div class="summery_box_header">
								<h2 class="summery_box_title" style="text-align:center;display:block;line-height:22px;">30 days Overdue List</h2>
							</div><!-- /.summery_box_header -->
							<div class="summery_box_body">
								<div class="table-responsive">
									<table class="table no-margin">
										<thead>
											<tr>
												<td>Name</td>
												<td>Branch</td>
												<td>Group</td>
												<td>Amount</td>
											</tr>
										</thead>
										<tbody>
										<!-- This table is Start from Here -->
											<tr>
												<td>Purnima Haldar</td>
												<td>Mathurapur Branch</td>
												<td>Chaitali</td>
												<td>100</td>
											</tr>
											<tr>
												<td>Tuna Halder</td>
												<td>Mathurapur Branch</td>
												<td>Dipabali</td>
												<td>100</td>
											</tr>
										<!-- This table is  End Here -->
										</tbody>
									</table>
								</div><!-- /.table-responsive -->
							</div><!-- /.summery_box_body -->
						</div><!-- /.box -->
					</div>
					
					<div class="chart_box" style="margin-bottom:10px;">
						<div class="summery_box">
							<div class="summery_box_header">
								<h2 class="summery_box_title" style="text-align:center;display:block;line-height:22px;">60 days Overdue List</h2>
							</div><!-- /.summery_box_header -->
							<div class="summery_box_body">
								<div class="table-responsive">
									<table class="table no-margin">
										<thead>
											<tr>
												<td>Name</td>
												<td>Branch</td>
												<td>Group</td>
												<td>Amount</td>
											</tr>
										</thead>
										<tbody>
										<!-- This table is Start from Here -->
											<tr>
												<td>Karuna Sardar</td>
												<td>Mathurapur Branch</td>
												<td>Anjali</td>
												<td>400</td>
											</tr>
										<!-- This table is  End Here -->
										</tbody>
									</table>
								</div><!-- /.table-responsive -->
							</div><!-- /.summery_box_body -->
						</div><!-- /.box -->
					</div>
					
					<div class="chart_box" style="margin-bottom:10px;">
						<div class="summery_box">
							<div class="summery_box_header">
								<h2 class="summery_box_title" style="text-align:center;display:block;line-height:22px;">90 days Overdue List</h2>
							</div><!-- /.summery_box_header -->
							<div class="summery_box_body">
								<div class="table-responsive">
									<table class="table no-margin">
										<thead>
											<tr>
												<td>Name</td>
												<td>Branch</td>
												<td>Group</td>
												<td>Amount</td>
											</tr>
										</thead>
										<tbody>
										<!-- This table is Start from Here -->
											<tr>
												<td>Sakila Bibi</td>
												<td>Mathurapur Branch</td>
												<td>Aparajita</td>
												<td>500</td>
											</tr>
										<!-- This table is  End Here -->
										</tbody>
									</table>
								</div><!-- /.table-responsive -->
							</div><!-- /.summery_box_body -->
						</div><!-- /.box -->
					</div>
				
				</div>	
						
			</div>
		</section><!-- /.content -->
			
	</div> 
</div>	