<footer class="main-footer" style="margin-left:0; text-align:center;background:none;color:#fff;border-top:none">
        <strong>Developed By <a href="http://www.7io.co" target="_blank">7io.co</a></strong>
      </footer>
    </div><!-- ./wrapper -->


    
	
    <!-- InputMask -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="<?php echo $this->webroot; ?>asset/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="<?php echo $this->webroot; ?>asset/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
	
    <!-- date-range-picker -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
	
    <!-- bootstrap color picker -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
	
    <!-- bootstrap time picker -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
	
    <!-- SlimScroll 1.3.0 -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	
    <!-- iCheck 1.0.1 -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
	
    <!-- FastClick -->
    <script src='<?php echo $this->webroot; ?>asset/plugins/fastclick/fastclick.min.js'></script>
	
    <!-- AdminLTE App -->
    <script src="<?php echo $this->webroot; ?>asset/dist/js/app.min.js" type="text/javascript"></script>
	
    <!-- AdminLTE for demo purposes -->
    <!--<script src="<?php echo $this->webroot; ?>asset/dist/js/demo.js" type="text/javascript"></script>-->
	
	
				
			<!--[if IE 8]>
				<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
			<![endif]-->