 
 <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
 
    <!-- Bootstrap 3.3.2 -->
    <link href="<?php echo $this->webroot; ?>asset/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	
    <!-- Font Awesome Icons -->
    <link href="<?php echo $this->webroot; ?>asset/dist/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	
    <!-- Ionicons -->
    <link href="<?php echo $this->webroot; ?>asset/dist/css/ionicons.min.css" rel="stylesheet" type="text/css" />
	
    <!-- daterange picker -->
    <link href="<?php echo $this->webroot; ?>asset/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
	
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="<?php echo $this->webroot; ?>asset/plugins/iCheck/all.css" rel="stylesheet" type="text/css" />
	
    <!-- Bootstrap Color Picker -->
    <link href="<?php echo $this->webroot; ?>asset/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet"/>
	
    <!-- Bootstrap time Picker -->
    <link href="<?php echo $this->webroot; ?>asset/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>
	
    <!-- Theme style -->
    <link href="<?php echo $this->webroot; ?>asset/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
	
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link href="<?php echo $this->webroot; ?>asset/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
	
    <!-- Theme style -->
    <link href="<?php echo $this->webroot; ?>asset/plugins/iCheck/all.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery 2.1.3 -->
    <script src="<?php echo $this->webroot; ?>asset/plugins/jQuery/jQuery-2.1.3.min.js"></script>
	
    <!-- Bootstrap 3.3.2 JS -->
    <script src="<?php echo $this->webroot; ?>asset/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>