<div class="container-fluid banner-login-main">
    <p>
        <span style="font-size: 32px;"><strong>Base Path</strong> : http://192.168.0.75/server/cake/microfinance/</span>
    </p>
    <div class="container banner-login">
        <ol>
            <li>
                <p>
                    Webservice title: <strong>Login</strong>
                </p>
                <p>
                    Webservice: <strong>api/login</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: {"email":"admin@test.com","password":"123456","device_id":"23131546515","device_type":"android"}
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"User":{"id":"1","first_name":"","last_name":"","image":"","dob":"0000-00-00","address":"","city":"","state":"","country":"","zip":"","email":"admin@test.com","phone_no":"","organization_id":"0"},"UserType":{"id":"1","user_type":"Super Admin","status":"1"},"log_id":"8"}}
                </p>
            </li>
            <hr />
            <!-- <span>=====================================================================================================================</span>-->
            <li>
                <p>
                    Webservice title: <strong>logout</strong>
                </p>
                <p>
                    Webservice: <strong>api/logout</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: {"log_id":"9"}
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"msg":"Logged out"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            <li>
                <p>
                    Webservice title: <strong>Forgot Password</strong>
                </p>
                <p>
                    Webservice: <strong>api/forgot_password</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: {"email":"sayan@7io.co"}
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"msg":"Password Send to your Email ID"}} / {"success":1,"response":{"msg":"Invalid Email ID"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
             <li>
                <p>
                    Webservice title: <strong>Create Customer</strong>
                </p>
                <p>
                    Webservice: <strong>api/create_customer</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: { "cust_fname":"SL","cust_lname":"CORP","cust_dob":"1900/01/01","cust_sex":"Male","cust_address":"Sealdah","city":"Kolkata","state":"WB","country_id":"1","zip":"123456","cust_phone":"9900112233","cust_email":"sayan@7io.co","id_proof_type":"0","id_proof_no":"ABCDE-001","guardian_name":"Test","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","user_id":"6" }
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"customer":{"cust_fname":"SL","cust_lname":"CORP","cust_dob":"1900\/01\/01","cust_sex":"Male","cust_address":"Sealdah","city":"Kolkata","state":"WB","country_id":"1","zip":"123456","cust_phone":"9900112233","cust_email":"sayan@7io.co","guardian_name":"Test","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","user_id":"6","created_on":"2016-01-21 08:12:24"},"msg":"Customer Created Successfully"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            
            <li>
                <p>
                    Webservice title: <strong>Search Customers</strong>
                </p>
                <p>
                    Webservice: <strong>api/search_customer_list</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: { "search_type":"kendra_id","search_value":"1" }
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"customers":[{"id":"1","cust_fname":"SL","cust_lname":"CORP","branch_name":"Mathurapur Branch","kendra_name":"Durga ( samhita00001 ) ","loan_principle":"","loan_status":""},{"id":"2","cust_fname":"SL1","cust_lname":"CORP1","branch_name":"Mathurapur Branch","kendra_name":"Durga ( samhita00001 ) "}],"msg":"Customer search successful"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            
            <li>
                <p>
                    Webservice title: <strong>Create Loan For Customer</strong>
                </p>
                <p>
                    Webservice: <strong>api/create_loan</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: { "currency":"INR","loan_fee":"15","loan_rate":"0","loan_type":"FIXED","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","customer_id":"2","loan_principal":"5000","loan_interest":"15","loan_period_unit":"WEEK","loan_period":"46","loan_repay_total":"5750","security_fee":"50","loan_guranter1":"Test","loan_guranter1_phone":"12345","loan_guranter2":"Test2","loan_guranter2_phone":"54321","loan_purpose":"Testing","loan_date":"2016-01-01" ,"user_id" : "6"  }
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"msg":"Loan Created Successfully"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            
            <li>
                <p>
                    Webservice title: <strong>Customer Details</strong>
                </p>
                <p>
                    Webservice: <strong>api/customer_details</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: { "customer_id":"2" }
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"Customer":{"id":"1","cust_fname":"SL","cust_lname":"CORP","cust_dob":"2005-01-12","cust_sex":"Male","cust_address":"Sealdah","city":"Kolkata","state":"WB","zip":"123456","cust_phone":"9900112233","cust_email":"sayan@7io.co","cust_pic":"","guardian_name":"Test","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-21 08:12:24","modified_on":"0000-00-00 00:00:00","status":"1","country":"INDIA","added_by":"Rajkumar Pandey","organization_name":"Samhita Welfare Society","region_name":"Main Region","branch_name":"Mathurapur Branch","kendra_name":"Durga","Savings":{"id":"1","savings_date":"2016-01-22","savings_amount":"50","current_balance":"50","modified_on":"0000-00-00 00:00:00"},"SavingsTransaction":[{"id":"1","saving_id":"1","transaction_on":"2016-01-22","amount":"50","transaction_type":"Deposite","balance":"50","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 00:00:00","user_id":"6","status":"1","upload_type":""}],"Loans":[{"id":"3","loan_number":"L-2-1-3","loan_date":"2016-12-12","loan_principal":"5000","loan_interest":"15","loan_repay_total":"5750","currency":"INR","loan_rate":"125","loan_period":"46","loan_period_unit":"WEEK","created_on":"2016-01-21 13:57:49","added_by":"Rajkumar Pandey","status":"Disbursement","LoanTransactions":[{"id":"101","loan_id":"3","insta_no":"1","insta_due_on":"2016-01-30","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"102","loan_id":"3","insta_no":"2","insta_due_on":"2016-02-06","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"103","loan_id":"3","insta_no":"3","insta_due_on":"2016-02-13","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"104","loan_id":"3","insta_no":"4","insta_due_on":"2016-02-20","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"105","loan_id":"3","insta_no":"5","insta_due_on":"2016-02-27","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"106","loan_id":"3","insta_no":"6","insta_due_on":"2016-03-05","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"107","loan_id":"3","insta_no":"7","insta_due_on":"2016-03-12","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"108","loan_id":"3","insta_no":"8","insta_due_on":"2016-03-19","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"109","loan_id":"3","insta_no":"9","insta_due_on":"2016-03-26","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"110","loan_id":"3","insta_no":"10","insta_due_on":"2016-04-02","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"111","loan_id":"3","insta_no":"11","insta_due_on":"2016-04-09","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"112","loan_id":"3","insta_no":"12","insta_due_on":"2016-04-16","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"113","loan_id":"3","insta_no":"13","insta_due_on":"2016-04-23","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"114","loan_id":"3","insta_no":"14","insta_due_on":"2016-04-30","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"115","loan_id":"3","insta_no":"15","insta_due_on":"2016-05-07","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"116","loan_id":"3","insta_no":"16","insta_due_on":"2016-05-14","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"117","loan_id":"3","insta_no":"17","insta_due_on":"2016-05-21","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"118","loan_id":"3","insta_no":"18","insta_due_on":"2016-05-28","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"119","loan_id":"3","insta_no":"19","insta_due_on":"2016-06-04","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"120","loan_id":"3","insta_no":"20","insta_due_on":"2016-06-11","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"121","loan_id":"3","insta_no":"21","insta_due_on":"2016-06-18","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"122","loan_id":"3","insta_no":"22","insta_due_on":"2016-06-25","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"123","loan_id":"3","insta_no":"23","insta_due_on":"2016-07-02","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"124","loan_id":"3","insta_no":"24","insta_due_on":"2016-07-09","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"125","loan_id":"3","insta_no":"25","insta_due_on":"2016-07-16","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"126","loan_id":"3","insta_no":"26","insta_due_on":"2016-07-23","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"127","loan_id":"3","insta_no":"27","insta_due_on":"2016-07-30","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"128","loan_id":"3","insta_no":"28","insta_due_on":"2016-08-06","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"129","loan_id":"3","insta_no":"29","insta_due_on":"2016-08-13","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"130","loan_id":"3","insta_no":"30","insta_due_on":"2016-08-20","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"131","loan_id":"3","insta_no":"31","insta_due_on":"2016-08-27","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"132","loan_id":"3","insta_no":"32","insta_due_on":"2016-09-03","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"133","loan_id":"3","insta_no":"33","insta_due_on":"2016-09-10","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:02","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"134","loan_id":"3","insta_no":"34","insta_due_on":"2016-09-17","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"135","loan_id":"3","insta_no":"35","insta_due_on":"2016-09-24","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"136","loan_id":"3","insta_no":"36","insta_due_on":"2016-10-01","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"137","loan_id":"3","insta_no":"37","insta_due_on":"2016-10-08","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"138","loan_id":"3","insta_no":"38","insta_due_on":"2016-10-15","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"139","loan_id":"3","insta_no":"39","insta_due_on":"2016-10-22","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"140","loan_id":"3","insta_no":"40","insta_due_on":"2016-10-29","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"141","loan_id":"3","insta_no":"41","insta_due_on":"2016-11-05","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"142","loan_id":"3","insta_no":"42","insta_due_on":"2016-11-12","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"143","loan_id":"3","insta_no":"43","insta_due_on":"2016-11-19","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"144","loan_id":"3","insta_no":"44","insta_due_on":"2016-11-26","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"145","loan_id":"3","insta_no":"45","insta_due_on":"2016-12-03","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"146","loan_id":"3","insta_no":"46","insta_due_on":"2016-12-10","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 12:24:03","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"}]}]},"msg":"Customer Details Fetch Successful"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            
            <li>
                <p>
                    Webservice title: <strong>Loan Details</strong>
                </p>
                <p>
                    Webservice: <strong>api/loan_details</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: { "loan_id":"4" }
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"Loan":{"id":"4","loan_number":"L-2-1-4","loan_date":"2016-01-01","loan_principal":"5000","loan_interest":"15","loan_repay_total":"5750","currency":"INR","loan_rate":"125","loan_period":"46","loan_period_unit":"WEEK","created_on":"2016-01-22 09:21:16","added_by":"Samhita Lahiri","status":"Disbursement","LoanSummary":{"loan_id":"4","total_overdue":"250","overdue_no":"2","last_paid_date":"2016-01-27","total_installment_no":"46","paid_installment":1,"installment_amount":"125","loan_due_balance":5125,"loan_principal":"5000","paid_amount":125,"loan_dateout":"2016-01-27","loan_date":"2016-01-01","loan_number":"L-2-1-4","loan_purpose":"test","loan_interest":"15","loan_repay_total":"5750","currency":"INR","loan_period_unit":"WEEK","loan_type":"FIXED","total_realiable":375,"total_realized":125,"percentage_paid":33.33},"Customer":{"id":"2","customer_name":"SL1 CORP1"},"Organization":{"id":"2","organization_name":"Samhita Welfare Society"},"Region":{"id":"1","region_name":"Main Region"},"Branch":{"id":"1","branch_name":"Mathurapur Branch"},"Kendra":{"id":"1","kendra_name":"Durga","kendra_number":"samhita00001"},"LoanTransactions":[{"id":"47","loan_id":"4","order_id":"0","insta_no":"1","insta_due_on":"2016-01-12","insta_paid_on":"2016-01-27","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"109","insta_interest_due":"16","insta_interest_paid":"16","current_outstanding":"5625","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"2016-01-27 00:00:00","user_id":"6","upload_type":"0","status":"1"},{"id":"48","loan_id":"4","order_id":"0","insta_no":"2","insta_due_on":"2016-01-19","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"49","loan_id":"4","order_id":"0","insta_no":"3","insta_due_on":"2016-01-26","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"50","loan_id":"4","order_id":"0","insta_no":"4","insta_due_on":"2016-02-02","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"51","loan_id":"4","order_id":"0","insta_no":"5","insta_due_on":"2016-02-09","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"52","loan_id":"4","order_id":"0","insta_no":"6","insta_due_on":"2016-02-16","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"53","loan_id":"4","order_id":"0","insta_no":"7","insta_due_on":"2016-02-23","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"54","loan_id":"4","order_id":"0","insta_no":"8","insta_due_on":"2016-03-01","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"55","loan_id":"4","order_id":"0","insta_no":"9","insta_due_on":"2016-03-08","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"56","loan_id":"4","order_id":"0","insta_no":"10","insta_due_on":"2016-03-15","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"57","loan_id":"4","order_id":"0","insta_no":"11","insta_due_on":"2016-03-22","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"58","loan_id":"4","order_id":"0","insta_no":"12","insta_due_on":"2016-03-29","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"59","loan_id":"4","order_id":"0","insta_no":"13","insta_due_on":"2016-04-05","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"60","loan_id":"4","order_id":"0","insta_no":"14","insta_due_on":"2016-04-12","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"61","loan_id":"4","order_id":"0","insta_no":"15","insta_due_on":"2016-04-19","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"62","loan_id":"4","order_id":"0","insta_no":"16","insta_due_on":"2016-04-26","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:06","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"63","loan_id":"4","order_id":"0","insta_no":"17","insta_due_on":"2016-05-03","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"64","loan_id":"4","order_id":"0","insta_no":"18","insta_due_on":"2016-05-10","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"65","loan_id":"4","order_id":"0","insta_no":"19","insta_due_on":"2016-05-17","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"66","loan_id":"4","order_id":"0","insta_no":"20","insta_due_on":"2016-05-24","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"67","loan_id":"4","order_id":"0","insta_no":"21","insta_due_on":"2016-05-31","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"68","loan_id":"4","order_id":"0","insta_no":"22","insta_due_on":"2016-06-07","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"69","loan_id":"4","order_id":"0","insta_no":"23","insta_due_on":"2016-06-14","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"70","loan_id":"4","order_id":"0","insta_no":"24","insta_due_on":"2016-06-21","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"71","loan_id":"4","order_id":"0","insta_no":"25","insta_due_on":"2016-06-28","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"72","loan_id":"4","order_id":"0","insta_no":"26","insta_due_on":"2016-07-05","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"73","loan_id":"4","order_id":"0","insta_no":"27","insta_due_on":"2016-07-12","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"74","loan_id":"4","order_id":"0","insta_no":"28","insta_due_on":"2016-07-19","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"75","loan_id":"4","order_id":"0","insta_no":"29","insta_due_on":"2016-07-26","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"76","loan_id":"4","order_id":"0","insta_no":"30","insta_due_on":"2016-08-02","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"77","loan_id":"4","order_id":"0","insta_no":"31","insta_due_on":"2016-08-09","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"78","loan_id":"4","order_id":"0","insta_no":"32","insta_due_on":"2016-08-16","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"79","loan_id":"4","order_id":"0","insta_no":"33","insta_due_on":"2016-08-23","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"80","loan_id":"4","order_id":"0","insta_no":"34","insta_due_on":"2016-08-30","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"81","loan_id":"4","order_id":"0","insta_no":"35","insta_due_on":"2016-09-06","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"82","loan_id":"4","order_id":"0","insta_no":"36","insta_due_on":"2016-09-13","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"83","loan_id":"4","order_id":"0","insta_no":"37","insta_due_on":"2016-09-20","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"84","loan_id":"4","order_id":"0","insta_no":"38","insta_due_on":"2016-09-27","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"85","loan_id":"4","order_id":"0","insta_no":"39","insta_due_on":"2016-10-04","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"86","loan_id":"4","order_id":"0","insta_no":"40","insta_due_on":"2016-10-11","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"87","loan_id":"4","order_id":"0","insta_no":"41","insta_due_on":"2016-10-18","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"88","loan_id":"4","order_id":"0","insta_no":"42","insta_due_on":"2016-10-25","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"89","loan_id":"4","order_id":"0","insta_no":"43","insta_due_on":"2016-11-01","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"90","loan_id":"4","order_id":"0","insta_no":"44","insta_due_on":"2016-11-08","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"91","loan_id":"4","order_id":"0","insta_no":"45","insta_due_on":"2016-11-15","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"},{"id":"92","loan_id":"4","order_id":"0","insta_no":"46","insta_due_on":"2016-11-22","insta_paid_on":"0000-00-00","total_installment":"125","insta_principal_due":"109","insta_principal_paid":"0","insta_interest_due":"16","insta_interest_paid":"0","current_outstanding":"0","insta_fined":"0","insta_receipt":"","customer_id":"2","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-27 06:13:07","modified_on":"0000-00-00 00:00:00","user_id":"0","upload_type":"0","status":"1"}]},"msg":"Loan Details Fetch Successful"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            
            
            <li>
                <p>
                    Webservice title: <strong>Kendra Wise Customer List</strong>
                </p>
                <p>
                    Webservice: <strong>api/kendra_customer_list</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: {"kendra_id":"1"}
                </p>
                <p>
                    <strong>Response</strong>: {"success":1,"response":{"Customers":[{"Customer":{"id":"1","user_id":"6","cust_fname":"SL","cust_lname":"CORP","cust_dob":"2005-01-12","cust_sex":"Male","cust_address":"Sealdah","city":"Kolkata","state":"WB","country_id":"99","zip":"123456","cust_phone":"9900112233","cust_email":"sayan@7io.co","cust_occup":"","cust_pic":"","guardian_name":"Test","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-21 08:12:24","modified_on":"0000-00-00 00:00:00","status":"1"},"Savings":{"id":"1","savings_date":"2016-01-22","savings_amount":"50","current_balance":"175","currency_id":"1","interest_rate":"4","customer_id":"1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-22 00:00:00","modified_on":"2016-01-28 10:21:42","user_id":"6","status":"1","upload_type":""}},{"Customer":{"id":"2","user_id":"6","cust_fname":"SL1","cust_lname":"CORP1","cust_dob":"2005-01-12","cust_sex":"Male","cust_address":"Sealdah","city":"Kolkata","state":"WB","country_id":"99","zip":"123456","cust_phone":"9900112233","cust_email":"test1@7io.co","cust_occup":"","cust_pic":"","guardian_name":"Test1","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-21 11:50:53","modified_on":"0000-00-00 00:00:00","status":"1"},"Savings":{}},{"Customer":{"id":"5","user_id":"6","cust_fname":"Test1","cust_lname":"Admin","cust_dob":"2005-01-12","cust_sex":"Female","cust_address":"Entally","city":"Kolkata","state":"","country_id":"99","zip":"700014","cust_phone":"221223124124","cust_email":"test1@admin.com","cust_occup":"","cust_pic":"","guardian_name":"444","organization_id":"2","region_id":"1","branch_id":"1","kendra_id":"1","created_on":"2016-01-21 00:00:00","modified_on":"2016-01-21 00:00:00","status":"1"},"Savings":{}}],"msg":"Customer List Fetch Successful"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
            
            <li>
                <p>
                    Webservice title: <strong>Kendra Wise Loan Details</strong>
                </p>
                <p>
                    Webservice: <strong>api/kendra_loan_details</strong>
                </p>
                <p>
                    Post variable: <strong>data</strong>
                </p>
                <p>
                    <strong>Post Value</strong>: {"kendra_id":"1"}
                </p>
                <p>
                    <strong>Response</strong>: {"success":"1","response":{"Kendra":{"id":"1","kendra_name":"Durga","kendra_number":"samhita00001","total_customers":3,"Organization":{"id":"2","organization_name":"Samhita Welfare Society"},"Region":{"id":"1","region_name":"Main Region"},"Branch":{"id":"1","branch_name":"Mathurapur Branch"},"LoanSummary":[{"loan_id":"3","total_overdue":"125","overdue_no":"1","last_paid_date":"2016-01-28","total_installment_no":"46","paid_installment":2,"installment_amount":"125","loan_due_balance":5250,"loan_principal":"5000","paid_amount":250,"loan_dateout":"2016-01-27","loan_date":"2016-12-12","loan_number":"L-2-1-3","loan_purpose":"nndanfsdnfg","loan_interest":"15","loan_repay_total":"5750","currency":"INR","loan_period_unit":"WEEK","loan_type":"FIXED","total_realiable":375,"total_realized":250,"percentage_paid":66.67},{"loan_id":"4","total_overdue":"250","overdue_no":"2","last_paid_date":"2016-01-27","total_installment_no":"46","paid_installment":1,"installment_amount":"125","loan_due_balance":5125,"loan_principal":"5000","paid_amount":125,"loan_dateout":"2016-01-27","loan_date":"2016-01-01","loan_number":"L-2-1-4","loan_purpose":"test","loan_interest":"15","loan_repay_total":"5750","currency":"INR","loan_period_unit":"WEEK","loan_type":"FIXED","total_realiable":375,"total_realized":125,"percentage_paid":33.33},{"loan_id":"5","total_overdue":"125","overdue_no":"1","last_paid_date":"2016-01-27","total_installment_no":"46","paid_installment":2,"installment_amount":"125","loan_due_balance":5250,"loan_principal":"5000","paid_amount":250,"loan_dateout":"2016-01-27","loan_date":"2016-01-22","loan_number":"L-2-1-5","loan_purpose":"test","loan_interest":"15","loan_repay_total":"5750","currency":"INR","loan_period_unit":"WEEK","loan_type":"FIXED","total_realiable":375,"total_realized":250,"percentage_paid":66.67}]},"msg":"Kendra Wise Loan Details Fetch Successful"}}
                </p>
            </li>
            <hr />
            <!--<span>=====================================================================================================================</span>-->
        </ol>
        
    </div>
</div>