
<div class="box-body">
                        
                        <div class="form-group">
                          <label for="Email">Email Id</label>
                          <input type="text" class="form-control" id="email" name="data[User][email]" placeholder="Enter Email" required="required">
                        </div>
                            
                    </div><!-- /.box-body -->
                    <div class="box-footer" align="center">
                    	<button type="submit" class="btn btn-primary btn-lg">Remind Me</button>
                    </div>