<div class="box-body">               
	<div class="form-group">
		<label for="Email">Email Id</label>
		<input type="email" class="form-control" id="email" name="data[User][email]" placeholder="Enter Email" required="required">
	</div>

	<div class="form-group">
		<label for="Password">Password</label>
		<input type="password" class="form-control" id="Passwd" name="data[User][password]" placeholder="Enter Password" required="required">
	</div>
</div><!-- /.box-body -->
<div class="box-footer" align="center">
	<button type="submit" class="btn btn-primary btn-lg">Login</button>
</div>